@import url(../reset/reset.css);

:root {
    --primary-crl: #ffc600;
    --secondary-crl: #222;
}

body {
    background: linear-gradient(to bottom right, #dcb21a 0%,#d1b347 50%, #333 100%);;
    min-height: 100vh;
    font-family: sans-serif;
    line-height: 1.6;
    /* padding-right: 1rem; */
    font-weight: 500;
}

img {
    width: 100%;    
}

.wrapper {
    display: grid;
    gap: 10px;
    margin: 1rem 1rem 1rem 1rem;
}

header {
    display: grid;
    grid-template-areas: 
    "hero hero card1"
    "hero hero card2"
    ;
    gap: 15px;
    color: var(--secondary-crl);
    margin-bottom: .7rem;
}

.img-header {
    grid-area: hero;
    min-height: 400px;
    padding-right: clamp(.1rem, 1.5vw, 1.5rem);
    background: white url(../images/gold-cutlery-set-black-background_1220-4099.webp) no-repeat;
    background-position: bottom left;
    background-size: cover;
    display: grid;
    justify-items: flex-end;
    align-items: center;
}


.img-header > * {
    background-color: var(--primary-crl);
    width: max-content;
    margin: 1rem;
    padding: 5px;
    border-radius: 1px;
}

.img-header h1 {
    align-self: flex-end;
}

.img-header p {
    align-self: flex-start;
    margin-top: -.4rem;
}

:where(.card1,.card2) {
    background-color: var(--primary-crl);
    display: grid;
    place-content: center;
    font-size: max(1rem, 1.4vw);
    text-align: center;
}

:where(.card1,.card2) p:nth-child(1) {
    font-size: max(3rem, 4.7vw);
    margin-bottom: -1rem;
}

.card1 {
    grid-area: card1;
}

.card2 {
    grid-area: card2;
}

/* * nav styles secction */

.nav ul{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 8px;
    text-align: center;
    margin-bottom: .7rem;
}

.nav ul > * {
    background-color: var(--primary-crl);
    padding: 3px 0;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
    font-size: clamp(.7rem, 1vw, 1rem );
}

.menu {
    display: none;
}


/* * category styles secction */

.category {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    text-align: center;
    gap: 10px;
}

.category > * {
    padding: 5px 25px 15px 25px;
    background-color: rgba(255, 255, 255, 0.332);
    border: 1px solid rgba(255, 255, 255, 0.203);
    box-shadow: 0 0 .4rem rgba(0, 0, 0, 0.123);
}

.category .category-title {
    font-size: 3rem;
}

.category .category-item h4 {
    margin-block: .4rem;
}

.category .category-item p {
    font-size: 13px;
    font-weight: bold;
    color: rgb(35, 32, 32);
}


/* * poster styles secction */

.poster {
    background: white;
    background-position: left;
    min-height: 400px;
    margin-top: 1rem;
    padding: 0 1rem 0 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    align-items: center;
    line-height: 2;
}

.poster img {
    height: min(400px, 50vw);
}

.poster p {
    font-size: 14px;
    color: #333;
}

.poster a {
    vertical-align: 20px;
    padding-right: 5px;
    color: #111;
    font-size: 11px;
    background-color: var(--primary-crl);
    padding: 7px;
    margin-top: .5rem;
    display: inline-block;
}

.poster p {
    font-weight: bold;
}

.poster a span {
    display: inline-block;
    padding-left: 2px;
    vertical-align: -.5px;
}


/* * poster styles secction */

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin-top: 10px;
    gap: 15px;
}

.gallery img {
    width: 100%;
    aspect-ratio: 12 / 10;
}

.gallery h2 {
    grid-column: 1 / -1;
    margin-block: .5rem;
    position: relative;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 20px;
    align-items: center;
}

.gallery h2::before,.gallery h2::after {
    content: '';
    display: block;
    background: linear-gradient(to right, var(--primary-crl) 0%, transparent 100%);
    height: 10px;
}

.gallery h2::before {
    background: linear-gradient(to left, var(--primary-crl) 0%, transparent 100%);
}


/* * media */

@media (max-width: 1000px) {
    .nav {
        order: -1;
    }
    .nav ul {
        max-height: 0;
        transform: rotateX(90deg);
        transition: all .5s ease;
    }
    .menu {
        display: inline-block;
        background-color: var(--primary-crl);
        color: var(--secondary-crl);
        padding: 5px 10px 5px 20px;
        font-size: 13px;
        margin-block: 10px;
        line-height: 2;
        position: relative;
    }
    .menu i {
        position: absolute;
        font-size: 10px;
        left: 6px;
        top: 14px;
        background-color: var(--primary-crl);
    }
    .menu i:first-child {
        font-size: 11px;
    }
}

.none {
    display: none !important;
}

.slide {
    max-height: 500px !important;
    transform: rotateX(0) !important;
}


@media (max-width: 700px) {
    header {
        grid-template-areas: 
        "hero hero"
        "card1 card2"
        ;
    }
}

@media (max-width: 500px) {
    header {
        grid-template-areas:        
        "hero"
        "card1"
        "card2"
        ;
    }

}
